<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>歡迎蒞臨 2011超義合作夥伴招募大會</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #666666;
	font-family: 微軟正黑體;
}
body {
	margin-left: 20px;
	margin-top: 0px;
	margin-right: 20px;
	background-image: url(images_1/h_icon.gif);
}
.style11 {font-family: Arial, Helvetica, sans-serif}
.style12 {
	color: #FF3366;
	font-weight: bold;
	font-size: 16px;
}
.style15 {
	font-size: 12px;
	color: #666666;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style17 {font-family: "微軟正黑體"}
.style18 {font-size: 12px}
.style20 {color: #E4007F}
#apDiv1 {
	position:absolute;
	left:845px;
	top:384px;
	width:172px;
	height:106px;
	z-index:1;
	overflow: visible;
}
#apDiv2 {
	position:absolute;
	left:40%;
	top:1066px;
	width:46px;
	height:19px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:40%;
	top:1064px;
	width:45px;
	height:17px;
	z-index:2;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('立即報名2.png')">
<table width="800" height="68" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15" valign="top" background="images_1/h_icon.gif"><div align="center"><span class="style15">若無法完整預覽此網頁，請按下<a href="http://www.abovee.com/2011_partnerevent/index.html" target="_blank">此連結</a></span></div></td>
  </tr>
  <tr>
    <td height="15" background="images_1/h_icon.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="8" background="images_1/h_icon.gif"><img src="http://www.abovee.com/c/document_library/get_file?uuid=24ce8c0d-3f54-421b-8013-6933a64e865b&amp;groupId=10128" width="800" height="1674" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="127,1062,308,1080" href="mailto:marketing@abovee.com" />
        <area shape="rect" coords="583,1610,736,1624" href="http://www.abovee.com" target="_blank" alt="歡迎蒞臨 超義科技" />
        <area shape="rect" coords="267,963,302,979" href="http://www.abovee.com/2011_partnerevent/traffic.html" target="_self" alt="交通指南" />
        <area shape="rect" coords="635,356,799,431" href="mailto:marketing@abovee.com" />
      </map></td>
  </tr>
</table>
<a href="http://www.abovee.com/2011_partnerevent/join_now.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','立即報名2.png',1)"></a><br />
</body>
</html>
