<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>BPM vs. Workflow </title>
<style type="text/css">
<!--
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	text-transform: capitalize;
	color: #003399;
	letter-spacing: 0px;
	word-spacing: 0px;
}
body {
	background-image: url();
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: none;
}
.t3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	color: #666666;
	letter-spacing: 0px;
	word-spacing: 0px;
}
.t4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: normal;
	color: #997A00;
	font-style: normal;
	text-transform: none;
}
.t2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	color: #FFFFFF;
}
.t5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	line-height: 12px;
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 2px;
	word-spacing: 2px;
}
.t6 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: bold;
	color: #000000;
}
.style32 {color: #0000FF; font-size: 12pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.t31 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #666666;
	letter-spacing: 0px;
	word-spacing: 0pt;
}
.style33 {	color: #0000FF;
	font-size: 12pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: normal;
	letter-spacing: 0em;
	word-spacing: 0em;
}
.t61 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: bold;
	color: #000000;
	letter-spacing: 0em;
	word-spacing: 0em;
}
.t41 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: normal;
	color: #997A00;
	font-style: normal;
	text-transform: none;
	letter-spacing: 0em;
	word-spacing: 0em;
}
.style34 {	color: #0000FF;
	font-size: 12pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	letter-spacing: 0em;
	word-spacing: 0em;
}
-->
</style>
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0907084400_0) return;
                          window.mm_menu_0907084400_0 = new Menu("root",250,22,"Arial, Helvetica, sans-serif",12,"#000000","#ED9612","#CECECE","#FFFFFF","left","middle",5,0,800,-5,7,true,true,true,0,false,false);
  mm_menu_0907084400_0.addMenuItem("Company&nbsp;Overview","location='../about1.htm'");
  mm_menu_0907084400_0.addMenuItem("Product&nbsp;Development&nbsp;and&nbsp;Distibution&nbsp;Map","location='../about2.htm'");
  mm_menu_0907084400_0.addMenuItem("Core&nbsp;Technology&nbsp;and&nbsp;Management&nbsp;Team","location='../about3.htm'");
  mm_menu_0907084400_0.addMenuItem("Unique&nbsp;Competitive&nbsp;Advantages","location='../about4.htm'");
  mm_menu_0907084400_0.addMenuItem("Awards","location='../about5.htm'");
  mm_menu_0907084400_0.addMenuItem("Collaboration&nbsp;and&nbsp;Distribition&nbsp;Partners","location='../about6.htm'");
   mm_menu_0907084400_0.hideOnMouseOut=true;
   mm_menu_0907084400_0.bgColor='#FFFFFF';
   mm_menu_0907084400_0.menuBorder=1;
   mm_menu_0907084400_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0907084400_0.menuBorderBgColor='#EAEAEA';
  window.mm_menu_0907130905_0 = new Menu("root",250,22,"Arial, Helvetica, sans-serif",12,"#000000","#ED9612","#CECECE","#FFFFFF","left","middle",5,0,800,-5,7,true,true,true,0,false,false);
  mm_menu_0907130905_0.addMenuItem("Full&nbsp;Service&nbsp;BPM&nbsp;Professional&nbsp;Services","location='../BPM Product1.htm'");
  mm_menu_0907130905_0.addMenuItem("R&D&nbsp;History","location='../BPM Product2.htm'");
  mm_menu_0907130905_0.addMenuItem("BPM&nbsp;Product&nbsp;Family","location='../BPM Product3.htm'");
  mm_menu_0907130905_0.addMenuItem("Power&nbsp;Process&nbsp;Standard&nbsp;Edition","location='../BPM Product3-1.htm'");
  mm_menu_0907130905_0.addMenuItem("Power&nbsp;Process&nbsp;Cluster&nbsp;Edition&nbsp;","location='../BPM Product3-2.htm'");
  mm_menu_0907130905_0.addMenuItem("Power&nbsp;webForm","location='../BPM Product3-5.htm'");
  mm_menu_0907130905_0.addMenuItem("SignFlow&nbsp;for&nbsp;Power&nbsp;Process","location='../BPM Product3-3.htm'");
  mm_menu_0907130905_0.addMenuItem("Power&nbsp;Link/RosettaNet&nbsp;Channel&nbsp;Manager","location='../BPM Product3-4.htm'");
   mm_menu_0907130905_0.hideOnMouseOut=true;
   mm_menu_0907130905_0.bgColor='#FFFFFF';
   mm_menu_0907130905_0.menuBorder=1;
   mm_menu_0907130905_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0907130905_0.menuBorderBgColor='#EAEAEA';
  window.mm_menu_0907131331_0 = new Menu("root",200,22,"Arial, Helvetica, sans-serif",12,"#000000","#ED9612","#CCCCCC","#FFFFFF","left","middle",5,0,800,-5,7,true,true,true,0,false,false);
  mm_menu_0907131331_0.addMenuItem("BPM&nbsp;Training&nbsp;Course","location='../callcenter1.jsp'");
  mm_menu_0907131331_0.addMenuItem("Online&nbsp;Customer&nbsp;Service","location='../callcenter3.jsp'");
  mm_menu_0907131331_0.addMenuItem("Download&nbsp;Area","location='../callcenter4.jsp'");
  mm_menu_0907131331_0.addMenuItem("Frequently&nbsp;Asked&nbsp;Questions","location='../callcenter5.htm'");
  mm_menu_0907131331_0.addMenuItem("Location","location='../callcenter2.jsp'");
   mm_menu_0907131331_0.hideOnMouseOut=true;
   mm_menu_0907131331_0.bgColor='#FFFFFF';
   mm_menu_0907131331_0.menuBorder=1;
   mm_menu_0907131331_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0907131331_0.menuBorderBgColor='#EAEAEA';
window.mm_menu_0907131856_0 = new Menu("root",130,22,"Arial, Helvetica, sans-serif",12,"#000000","#ED9612","#CECECE","#FFFFFF","left","middle",5,0,800,-5,7,true,true,true,0,false,false);
  mm_menu_0907131856_0.addMenuItem("超義新聞","location='news1.htm'");
  mm_menu_0907131856_0.addMenuItem("電子報","location='news3.htm'");
   mm_menu_0907131856_0.hideOnMouseOut=true;
   mm_menu_0907131856_0.bgColor='#FFFFFF';
   mm_menu_0907131856_0.menuBorder=1;
   mm_menu_0907131856_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0907131856_0.menuBorderBgColor='#EAEAEA';

          window.mm_menu_0907132025_0 = new Menu("root",130,22,"Arial, Helvetica, sans-serif",12,"#000000","#ED9612","#CECECE","#FFFFFF","left","middle",5,0,800,-5,7,true,true,true,0,false,false);
  mm_menu_0907132025_0.addMenuItem("Successful&nbsp;Cases","location='../Solution1.htm'");
  mm_menu_0907132025_0.addMenuItem("BPM&nbsp;Solution","location='../Solution2.htm'");
   mm_menu_0907132025_0.hideOnMouseOut=true;
   mm_menu_0907132025_0.bgColor='#FFFFFF';
   mm_menu_0907132025_0.menuBorder=1;
   mm_menu_0907132025_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0907132025_0.menuBorderBgColor='#EAEAEA';

mm_menu_0907132025_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="../mm_menu.js"></script>
</head>

<body>
<p>
  <script language="JavaScript1.2">mmLoadMenus();</script>
  <!--  -->
</p>
<table width="800" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="right"><span class="t3"><a href="../index.htm">Home</a> * <a href="../webmap.htm">WebMap </a>*<a href="http://www.abovee.com/">繁體中文</a></span></div></td>
  </tr>
</table>
<table width="800" align="center" cellpadding="0" cellspacing="0" class="t3">
  <tr>
    <td height="110" align="center" valign="bottom" background="../images/p2.gif">
      <div align="center">
        <table width="750" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div align="center"><a href="../index.htm"><img src="../logo/abovee.gif" width="202" height="45" border="0"></a></div></td>
            <td width="450">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" colspan="2">&nbsp;</td>
          </tr>
        </table>
        <table width="800" height="35" align="center" cellpadding="0" cellspacing="0">
          <tr valign="bottom">
            <td class="t2"><div align="center"><a href="../about1.htm" onMouseOver="MM_showMenu(window.mm_menu_0907084400_0,0,25,null,'image1')" onMouseOut="MM_startTimeout();"><img src="../button/Babout.gif" name="image1" width="150" height="25" border="0" id="image1"></a></div></td>
            <td class="t2"><div align="center"><a href="../BPM%20Product1.htm" onMouseOver="MM_showMenu(window.mm_menu_0907130905_0,0,25,null,'image2')" onMouseOut="MM_startTimeout();"><img src="../button/Bbpmproduct.gif" name="image2" width="187" height="25" border="0" id="image2"></a></div></td>
            <td class="t2"><div align="center"><a href="../callcenter1.jsp" onMouseOver="MM_showMenu(window.mm_menu_0907131331_0,0,25,null,'image3')" onMouseOut="MM_startTimeout();"><img src="../button/Bcallcenter.gif" name="image3" width="150" height="25" border="0" id="image3"></a></div></td>
            <td class="t2"><div align="center"><a href="../Solution1.htm" onMouseOver="MM_showMenu(window.mm_menu_0907132025_0,25,25,null,'image5')" onMouseOut="MM_startTimeout();"><img src="../button/Bsolution.gif" name="image5" width="117" height="25" border="0" id="image5"></a></div></td>
            <td class="t2"><div align="center"><a href="../knowledge1.htm"><img src="../button/Bknowledge.gif" width="190" height="25" border="0"></a></div></td>
          </tr>
        </table>
    </div></td>
  </tr>
</table>
<table width="800" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/b3.gif" width="800" height="2"></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="t3">
  <tr valign="middle">
    <td valign="top" class="t4">&nbsp;</td>
  </tr>
  <tr valign="middle">
    <td valign="top" class="t4"><div align="center"></div>
        <div align="right"></div></td>
  </tr>
  <tr valign="middle">
    <td><div align="center">
        <table width="600" cellpadding="0" cellspacing="5" class="t31">
          <tr>
            <td class="style33">
              <div align="left"><a></a> BPM vs. Workflow </div></td>
          </tr>
          <tr>
            <td><div align="right" class="t6"> </div></td>
          </tr>
          <tr>
            <td class="t31">
              <div align="justify">Workflow refers to the automation of processes, such as ERP, CRM, and HR, as well as linking of processes. Yet, faced with enterprises that continue to expend, if these systems are not integrated, these systems will become information island. A study focused on senior level IT executives has discovered that system integration and process has become the first major task of IT departments, ranking ahead of CRM, lowering expenses, and e-commerce. But respond to this new international trend, BPM is the new generation technology. </div></td>
          </tr>
          <tr>
            <td><div align="left"></div></td>
          </tr>
          <tr>
            <td class="t31">
              <div align="justify">Business Process Management (BPM) technology integrates technologies from Enterprise Application Integration (EAI) and Business-to-Business Integration (B2Bi) and uses a Web-based standard as its basic architecture that supports integration between people to people, people and system, and people and process. BPM technology can integrate, automate, and optimize processes both inside and outside of the enterprise that were originally not connected. Enabling enterprises to gather information from various distributed systems and establish various key business performance indicators as well as monitoring, to more effectively management business resources and processes through the use of these indicator. A properly designed BPM system and architecture will become a required operations tool in this competitive market. </div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr valign="middle">
    <td valign="top">&nbsp;</td>
  </tr>
  <tr valign="middle">
    <td valign="top">&nbsp;</td>
  </tr>
  <tr valign="middle">
    <td valign="top"><div align="right" class="t32"><a href="mailto:marketing@abovee.com">E-Mail </a> *<a href="../../callcenter3.jsp"> Online Customer Service</a> *<a href="../../callcenter2.jsp"> Location</a></div></td>
  </tr>
</table>
<table width="800" height="20" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" background="../images/p1.gif"><div align="right" class="t3">
        <p class="t2"> Copyright 2000-2008 AboveE. All rights reserved</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
